
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events
{
  worker_connections 1024;
}


http
{
  server
  {
    listen 8000;

    location /
    {
      proxy_pass http://localhost:8080/;
    }
    location /api/
    {
      proxy_pass http://localhost:8085/;
    }
  }
}
